{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },

  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },

  "rules": {
    "no-plusplus": "off",
    "prefer-template": "error",
    "no-console": "off",
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "never"],
    "no-var": "error",
    "prefer-destructuring": ["error", {"object": true, "array": true}],
    "max-lines": ["error", 200],
    "max-lines-per-function": ["error", 40],
    "max-depth": ["error", 4]
  }
}
